#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <string.h>
int main()
{
    char *str,c; //указатель на тип char, а именно на начало массива из символов для того, чтобы ввести массив, с- обычная переменная
    int nw=0,l=0,j;
    enum states { delim, num, word, sign } state;
    str=(char*)malloc(1); //резервируем память под один символ для связи динамической памяти с переменной
    //Ввод и накопление текста
    printf("Input text: ");
    do
    {
        str[l]=getchar();
        l++;
        str=(char*)realloc(str,l+1); //передаем указатель на область динамической памяти, пишем новый размер массива
    }while(str[l-1]!=EOF);
    str[l-1]=0;  //для трактования в качестве конца строки всего текста
//	l=strlen(str)+1;	//длина строки с учетом символа конца строки
    state=delim;
    int i;                 //начальное состояние разделитель
    for(i=0;i<l;i++)
    {
        c=str[i];		//взять символ из строки
        switch(state)
        {
        case delim:		//текущее состояние разделитель
            if(c==' '||c==','||c=='\t'||c==0||c=='\n')	//и символ разделитель
                continue;		//ничего не меняется, перешли на начало
           if (c=='+' || c=='-') state=sign;

            if(c=='0'||c=='1')	//цифра
            {
                j=i;	//запоминаем начало
                state=num;	//меняем состояние на число
            }
            else
                state=word;	//для остальных символов состояние слово
            break;
        case num:		//текущее состояние число
            if(c=='0'||c=='1')	//и опять цифра
                continue;		//ничего не меняется
            if(c==' '||c==','||c=='\t'||c==0||c=='\n')	//если разделитель
            {			//то число закончилось
                nw++;	//увеличить номер
                if(nw==3)		//если 3-е по счету
                {
                    for(;j<i;j++)
                        printf("%c",str[j]);	//вывести
                printf("\n");
                nw=0;
                }
                state=delim;	//состояние разделитель
            }
            else
                state=word;		//для всех других символов состояние слово
            break;
        case word:		//текущее состояние
            if(c==' '||c==','||c=='\t'||c==0||c=='\n')	//и их этого состояния можно выйти только с разделителем
                state=delim;
            break;
        }
    }
    free(str);
    getch();
    return 0;
}
